apiVersion: v1
kind: Service
metadata:
  name: miha-cirros-qcow2-service
  namespace: default
spec:
  type: NodePort  # brez tega bo service dosegljiv samo znotraj clustra
  selector:
    case: miha-cirros-qcow2-pod
  ports:
  - name: web
    port: 80
    targetPort: 8001
